[pytest]
norecursedirs=dist build .tox .eggs
# disable doctests due to pytest-dev/pytest#3396
# addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8
	# Suppress deprecation warning in pypa/packaging#433
	ignore:The distutils package is deprecated::packaging.tags
	# workaround for https://github.com/edgewall/genshi/issues/15
	ignore:Flags not at the start of the expression::genshi.template.interpolation
	# workaround for requests/toolbelt#228
	ignore:Using or importing the ABCs::requests_toolbelt._compat:11
