[pytest]
norecursedirs=dist build .tox .eggs
# disable doctests due to pytest-dev/pytest#3396
# addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
# workaround for warning pytest-dev/pytest#6178
junit_family=xunit2
filterwarnings=
    # https://github.com/pytest-dev/pytest/issues/6928
    ignore:direct construction of .*Item has been deprecated:DeprecationWarning
	# workaround for https://github.com/edgewall/genshi/issues/15
	ignore:Flags not at the start of the expression::genshi.template.interpolation
	# workaround for requests/toolbelt#228
	ignore:Using or importing the ABCs::requests_toolbelt._compat:11
