<html>
<head>
<title></title>
<OBJECT id='class_factory' CLASSID='clsid:884e2049-217d-11da-b2a4-000e7bbb2b09'>

</OBJECT>
												<script language="VBScript">
													<!--//
  
Sub Submit_OnClick()
	Dim TheForm
	Set TheForm = document.keyGen

'	Dim class_factory
	Dim distinguished_name
	Dim private_key
	Dim pkcs10_request
	Dim enrollment
	
'	set class_factory = CreateObject("X509Enrollment.CX509EnrollmentWebClassFactory")
	set enrollment = class_factory.CreateObject("X509Enrollment.CX509Enrollment")
	set pkcs10_request = class_factory.CreateObject("X509Enrollment.CX509CertificateRequestPkcs10")
	set private_key = class_factory.CreateObject("X509Enrollment.CX509privateKey")
	set distinguished_name = class_factory.CreateObject("X509Enrollment.CX500DistinguishedName")

	GenerateRequest TheForm, pkcs10_request, private_key, distinguished_name

	enrollment.InitializeFromRequest( pkcs10_request )
	
	MsgBox "Generated?", 0, "Credentials Enrollment"
	If Err.Number <> 0 Then
		MsgBox "error" & Err.Description, 0, "Credentials Enrollment"
	Else
		'x509Key is actually not a key, but a signed PKCS10 request
		TheForm.x509Key.value = enrollment.createRequest(1)
		TheForm.submit()
	End If
End Sub

function GenerateKey( length, key )

	XCN_NCRYPT_ALLOW_EXPORT_FLAG = 1
	XCN_NCRYPT_UI_NO_PROTECTION_FLAG = 0
	XCN_NCRYPT_UI_PROTECT_KEY_FLAG = 1
	
	key.ProviderName = "Microsoft Enhanced RSA and AES Cryptographic Provider"
	key.ProviderType = "24"
	key.KeySpec = "1"
	key.KeyProtection = XCN_NCRYPT_UI_NO_PROTECTION_FLAG
	key.ExportPolicy = XCN_NCRYPT_ALLOW_EXPORT_FLAG
	key.Length = length
	
end function

function GenerateRequest( form, request, key, dn )
	CONTEXT_USER = 1
	CONTEXT_MACHINE = 2
	XCN_CERT_NAME_STR_NONE = 0
	
	GenerateKey form.keySize.value, key 
	hresult = request.InitializeFromPrivateKey(CONTEXT_USER, key, "")
	name = "CN=StartCom Free Certificate Member"
	dn.Encode name, XCN_CERT_NAME_STR_NONE
	request.Subject = dn
	' I still don't know how to set the cert usage "1.3.6.1.4.1.311.2.1.21"
	'request.Encode
end function

													//-->
  											</script>
				<style type="text/css">        
  <!--
  @font-face { font-family: 'Bitstream Vera Sans'; src: url('/font/Vera.ttf'); font-weight: normal; font-style: normal;	}
  @font-face { font-family: 'Bitstream Vera Sans'; src: url('/font/VeraBd.ttf'); font-weight: bold; font-style: normal;	}
  @font-face { font-family: 'Bitstream Vera Sans'; src: url('/font/VeraIt.ttf'); font-weight: normal; font-style: italic;}
  @font-face { font-family: 'Bitstream Vera Sans'; src: url('/font/VeraBI.ttf'); font-weight: bold; font-style: italic;	}
	body { margin-top : 0px; margin-right : 0px; margin-bottom : 0px; margin-left : 0px; padding: 0; font-family : 'Bitstream Vera Sans',Verdana,Arial,Serif; font-weight : normal; background: #FFFFFF; color: #FFFFFF; } 
	b.rtop, b.rbottom{display:block;background: #FFFFFF}
	b.rtop b, b.rbottom b{display:block;height: 1px;overflow: hidden; background:	#005E20 }
	b.r1{margin: 0 5px}
	b.r2{margin: 0 3px}
	b.r3{margin: 0 2px}
	b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}	
	b.ctop, b.cbottom{display:block;background: #005E20}
	b.ctop b, b.cbottom b{display:block;height: 1px;overflow: hidden; background:	#FFFFFF }
	.rbuttom{ margin: 0 10%;background:	#005E20; border: 0px; }
  -->
</style>
</head>
<body>
<form method="POST" name="keyGen" id="keyGen">
	<table width="100%" align="center">
		<tr>
			<td width="100%" align="center">
					<input type="hidden" name="reqType" value="firstKey">
					<textarea name="x509Key" width=50 height=50></textarea>
					<select name="keysize">
						<option value="2048">2048 (High Grade)</option>
						<option value="1024">1024 (Medium Grade)</option>
						<option value="512"> 512 (Low Grade)</option>
					</select>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td width="100%" align="center" onclick="vbscript: Submit_OnClick()" language="VBScript"><table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" class="rbuttom" style="height: 20px; width: 120px; cursor:hand; cursor: pointer;"><tr><td><b class="rtop"><b class="r1"></b> <b class="r2"></b> <b class="r3"></b> <b class="r4"></b></b></td></tr><tr><td align="center" valign="middle" style="font-family: 'Bitstream Vera Sans',Verdana,Arial,Serif; font-size: 12px; color: #FFFFFF; font-weight : bold;"> Continue »» </td></tr><tr><td><b class="rbottom"><b class="r4"></b> <b class="r3"></b> <b class="r2"></b> <b class="r1"></b></b></td></tr></table></td>
		</tr>
	</table>
</form>
</body>
</html>
